# sp_data

./: pom.xml
src/main/java/br/com/entity/: Contato.java  Usuario.java
src/main/java/br/com/repository/: ContatoRepositoryDao.java  UsuarioRepositoryDao.java
src/test/java/br/com/testes/: AppSpringTest.java
web/: index.jsp
